JavaScript tasks:
1. Объединение массива
Напишите 3 функции, которые объединять массив в строку.
Сам массив: cars = ["Audi", "Volvo", "BMW", "Mercedes"];
Результат:
"Audi, Volvo, BMW, Mercedes"
"Audi,Volvo,BMW,Mercedes"
"Audi Volvo BMW Mercedes"
console.log(cars.join("''"));
console.log(cars.join(", "));
console.log(cars.join(" "))

2. Удалите первый и последний элемент из массива:
arr = [ "a", "b", "c", "d", "e" ]
console.log(arr.slice(1,4))

3. Работа с массивом
У вас есть массив:
arr = [ "a,b,c", "d", "e" ];
Сделайте так, чтобы итоговый вывод был следующим:
// ["a", "b", "c", "d", "e"]
console.log(arr.join(","));

4. Создайте программу, которая будет находить второй самый маленький элемент в массиве.
Массив данных:
var arr = new Array(24, -63, 67, -12, 88, 94, -28, 82, 0, 53);
console.log(arr.min())

5. Создайте массив и выведите в консоль минимальный и максимальный элементы в этом массиве.
Массив данных:
var arr = new Array(24, -63, 67, -12, 88, 94, -28, 82, 0, 53);

console.log(Math.min(24, -63, 67, -12, 88, 94, -28, 82, 0, 53));
console.log(Math.max(24, -63, 67, -12, 88, 94, -28, 82, 0, 53));

6. Отсортируйте массив чисел в обратном порядке:
var arr = [9, 25, 78, 23, -43, 4];
console.log(arr.reverse());

После сортировки:
[ 78, 25, 23, 9, 4, -43 ]
